<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .circle-1 {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: aqua;
    }

    .circle-2 {
      width: 100px;
      height: 100px;
      background-color: aqua;
      clip-path: circle(50px at 50px 50px);
    }
    .triangle-1 {
      width: 0;
      height: 0;
      border-top: 100px solid transparent;
      border-bottom: 100px solid transparent;
      border-left: 100px solid red;
    }
    .triangle-2 {
      width: 100px;
      height: 100px;
      background-color: aqua;
      clip-path: polygon(50% 0, 0 100%, 100% 100%);
    }
  </style>
</head>
<body>
  <div class="circle-1"></div>
  <svg width="100" height="100">
    <circle cx="50" cy="50" r="50" fill="#000000" ></circle>
  </svg>
  <div class="circle-2"></div>

  <div class="triangle-1"></div>
  <div class="triangle-2"></div>
  <svg width="100" height="100">
    <polygon points="50 0, 100 100, 0 100" fill="red"></polygon>
  </svg>
</body>
</html>