<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .left,
      .right {
        height: 200px;
        width: 200px;
        background-color: red;
      }
      .content {
        /* 将宽度width设置为100% */
        width: 100%;
        height: 200px;
        background-color: pink;
      }
      .page {
        /* 左右边距200px */
        padding: 0 200px;
        height: 200px;
      }
      .page div {
        /* 将三个容器全部浮动 */
        float: left;
      }
      .left {
        position: relative;
        left: -100%;
        margin-left: -200px;
      }
      .right {
        position: relative;
        right: -200px;
        margin-left: -200px;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="content">center</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
