<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .left,
      .right {
        height: 200px;
        width: 200px;
        background-color: red;
      }
      .content {
        height: 200px;
        width: 100%;
        background-color: pink;
      }
      .inner {
        /* 左右边距200px */
        margin: 0 200px;
        height: 100%;
      }
      .page {
        height: 200px;
      }
      .page > div {
        float: left;
      }
      .left {
        margin-left: -100%;
      }
      .right {
        margin-left: -200px;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="content">
        <div class="inner">中间栏</div>
      </div>
      <div class="left">左栏</div>
      <div class="right">右栏</div>
    </div>
  </body>
</html>
